# beaconInput

./: Book1.xlsx  ExcelReader.java  README.md  Transformation.java  beaconProcessor.java  pom.xml
Resources/: .~lock.Book1.xlsx#  .~lock.Book2.xlsx#  Book1.xlsx  Book2.xlsx  sample.txt  sample.xls
src/main/java/: BeaconProcessor.java  ExcelInput.java  ExcelReader.java  TextReader.java  Transformation.java  TransformationContext.java
src/main/java/beaconReadInput/: Driver.java  ExcelReader.java  TextReader.java
src/main/resources/: sample.txt
